# bamsdo

./: .gitmodules  ConsoleActions.cs  Program.cs  README.md  SemanticAssemblyInfo.cs  bamsdo.csproj  bamsdo.nuspec  bamsdo.sln
bam.net.schema.org/Schema.Org/Things/: Accommodation.cs  Apartment.cs  AudiobookAudioObject.cs  DietarySupplement.cs  Drug.cs
