<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Bam.Net.Application</RootNamespace>
    <PackageId>bamsdo</PackageId>
    <Version>1.0.5-test+27a1d73</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>Three Headz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>bamsdo.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>\opt\bam\build\debug\bamsdo\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>\opt\bam\build\release\bamsdo\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\bamsdo.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\bamsdo.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\bamsdo.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\bamsdo.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\bamsdo.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\bamsdo.dll.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\bamsdo.application" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bam.net.schema.org\**" />
    <Compile Remove="submodules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bam.net.schema.org\**" />
    <EmbeddedResource Remove="submodules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bam.net.schema.org\**" />
    <None Remove="submodules\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="submodules\bam.core\bam.core\bam.core.csproj" />
  </ItemGroup>
  <Import Project="bam.net.schema.org\bam.net.schema.org.projitems" Label="Shared" />
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFrameworks)" />
      <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
    </ItemGroup>
  </Target>
</Project>